{
    "id": "GHSA-hc5w-c9f8-9cc4",
    "name" : "langchain",
    "version" : "0.2.18",
    "dependencies" : {
      "langchain" : "0.2.18"
    },
    "advisory": {
        "id": "GHSA-hc5w-c9f8-9cc4",
        "cwe": "CWE-22"
    },
    "correct_cwe": "CWE-22",
    "correct_package_link": "https://registry.npmjs.org/langchain/-/langchain-0.2.18.tgz",
    "vulnerability": {
        "vulnerability_location": [
            {
                "source": {
                    "file": "dist/storage/file_system.js",
                    "lineno": 85,
                    "code": "getFullPath(key) {"
                },
                "sink": {
                    "file": "dist/storage/file_system.js",
                    "lineno": 75,
                    "code": "await fs.writeFile(this.getFullPath(key), content);"
                }
            }
        ]
    },
    "poc": [
        {
            "url": "https://huntr.com/bounties/8fe40685-b714-4191-af7a-3de5e5628cee"
        }
    ],
    "patch": [
        {
            "url": "https://github.com/langchain-ai/langchainjs/commit/a0fad77d6b569e5872bd4a9d33be0c0785e538a9?diff=split&w=0"
        }
    ],
    "tools": {
        "codeql": {
            "score": ""
        },
        "njsscan": {
            "score": ""
        },
        "graudit": {
            "score": ""
        },
        "insidersec": {
            "score": ""
        },
        "eslint": {
            "score": ""
        },
        "appinspector": {
            "score": ""
        },
        "msdevskim": {
            "score": ""
        },
        "drek": {
            "score": ""
        },
        "mosca": {
            "score": ""
        }
    }
}
