{
    "package" : "utils-extend",
    "version" : "1.0.8",
    "dependencies" : {
      "utils-extend" : "1.0.8"
    },
    "advisory": {
        "id": "GHSA-7qgg-vw88-cc99",
        "cwe": "CWE-1321"
    },
    "correct_cwe": "CWE-1321",
    "correct_package_link": "https://registry.npmjs.org/utils-extend/-/utils-extend-1.0.8.tgz",
    "vulnerability": {
        "vulnerability_location": [
            {
                "source": {
                    "file": "index.js",
                    "lineno": 27,
                    "code": "function extend(target, source) {"
                },
                "sink": {
                    "file": "index.js",
                    "lineno": 46,
                    "code": "target[key] = value;"
                }
            }
        ]
    },
    "poc": [
        {
            "url": "https://gist.github.com/tariqhawis/64bac50f8c2706e6880e45d50a507114"
        }
    ],
    "patch": [
        {
            "url": ""
        }
    ],
    "tools": {
        "codeql": {
            "score": ""
        },
        "njsscan": {
            "score": ""
        },
        "graudit": {
            "score": ""
        },
        "insidersec": {
            "score": ""
        },
        "eslint": {
            "score": ""
        },
        "appinspector": {
            "score": ""
        },
        "msdevskim": {
            "score": ""
        },
        "drek": {
            "score": ""
        },
        "mosca": {
            "score": ""
        }
    }
}
