{
  "name": "examples",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "bwm-ng": "^0.1.1",
    "child_process": "^1.0.2",
    "find-exec": "^1.0.2",
    "keep-module-latest": "^1.0.1",
    "semver-tags": "^0.4.10",
    "snyk-gradle-plugin": "^4.4.0"
  }
}
