{
    "package" : "@ndhoule/defaults",
    "version" : "2.0.1",
    "dependencies": {
      "@ndhoule/defaults": "2.0.1"
    },
    "advisory": {
        "id": "GHSA-79h2-v6hh-wq23",
        "cwe": "CWE-1321"
    },
    "correct_cwe": "CWE-1321",
    "correct_package_link": "https://registry.npmjs.org/@ndhoule/defaults/-/defaults-2.0.1.tgz",
    "vulnerability": {
        "vulnerability_location": [
            {
                "source": {
                    "file": "index.js",
                    "lineno": 119,
                    "code": "var defaultsDeep = function defaultsDeep(target /*, sources */) {"
                },
                "sink": {
                    "file": "index.js",
                    "lineno": 101,
                    "code": "combiner(target, sources[i], sources[i][key], key);"
                }
            }
        ]
    },
    "poc": [
        {
            "url": "https://gist.github.com/tariqhawis/8ee7327cc8b78df738cd32505cbbbd44"
        }
    ],
    "patch": [
        {
            "url": ""
        }
    ],
    "tools": {
        "codeql": {
            "score": ""
        },
        "njsscan": {
            "score": ""
        },
        "graudit": {
            "score": ""
        },
        "insidersec": {
            "score": ""
        },
        "eslint": {
            "score": ""
        },
        "appinspector": {
            "score": ""
        },
        "msdevskim": {
            "score": ""
        },
        "drek": {
            "score": ""
        },
        "mosca": {
            "score": ""
        }
    }
}
